NODE_ENV=development
HOST=0.0.0.0
PORT=3000
DOCKER_APP_PORT=80
DOCKER_LOG_PATH=./logs
DOCKER_BASIC_AUTH_PASSWORD_FILE=/Users/laptop_name/.htpassword
API_BASE_URL=https://api.com/api/v1
# DEBUG=true  # Uncomment to enable debug mode
GOOGLE_CLIENT_ID=97014807593-2qdqtf6tojqh5n10fj6868s6g5eh2fv7.apps.googleusercontent.com
SENTRY_DSN=
